sonar.projectKey=com.contaazul.boleto
sonar.projectName=Conta Azul Test
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=https://github.com/Cafecanudo/contaazul-boleto
sonar.links.ci=https://travis-ci.com/Cafecanudo/contaazul-boleto
sonar.links.scm=https://github.com/Cafecanudo/contaazul-boleto
sonar.links.issue=https://github.com/Cafecanudo/contaazul-boleto/issues

sonar.host.url=https://sonarcloud.io
sonar.organization=cafecanudo-github
sonar.login=6477411d987f2c638ef7839c692c2f3fe70ef178
sonar.sources=src/main
sonar.tests=src/test
sonar.java.source=1.8
sonar.java.binaries=.
